<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
    <net type="http://www.pnml.org/version-2009/grammar/highlevelnet" id="color">
        <page id="pg1">
            <place id="p1">
                <name>
                    <text>place 1</text>
                </name>
                <graphics>
                    <position x="40" y="40"/>
                    <dimension x="40" y="40"/>
                </graphics>
                <type>
                    <graphics>
                        <offset x="-50" y="-4"/>
                    </graphics>
                    <structure>
                        <natural/>
                    </structure>
                    <text>NAT</text>
                </type>
                <hlinitialMarking>
                    <graphics>
                        <offset x="-65" y="-44"/>
                    </graphics>
                    <structure>
                        <add>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive/>
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <variable refvariable="id1"/>
                                    </subterm>
                                </numberof>
                            </subterm>
                            <subterm>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive/>
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <variable refvariable="id2"/>
                                    </subterm>
                                </numberof>
                            </subterm>
                        </add>
                    </structure>
                    <text>1`x++1`y</text>
                </hlinitialMarking>
            </place>
            <place id="p3">
                <name>
                    <text>place 3</text>
                </name>
                <graphics>
                    <position x="350" y="300"/>
                    <dimension x="40" y="40"/>
                </graphics>
                <type>
                    <graphics>
                        <offset x="-50" y="-4"/>
                    </graphics>
                    <structure>
                        <natural/>
                    </structure>
                    <text>NAT</text>
                </type>
                <hlinitialMarking>
                    <graphics>
                        <offset x="-65" y="-44"/>
                    </graphics>
                    <structure>
                                <numberof>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive/>
                                        </numberconstant>
                                    </subterm>
                                    <subterm>
                                        <variable refvariable="id1"/>
                                    </subterm>
                                </numberof>
                    </structure>
                    <text>1`x++1`y</text>
                </hlinitialMarking>
            </place>
            <transition id="t1">
                <name>
                    <text>66</text>
                </name>
                <graphics>
                    <position x="200" y="200"/>
                    <dimension x="20" y="40"/>
                </graphics>
                <condition>
                    <graphics>
                        <offset x="-35" y="-35"/>
                    </graphics>
                    <structure>
                        <and>
                            <subterm>
                                <gt>
                                    <subterm>
                                        <variable refvariable="id1"/>
                                    </subterm>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive/>
                                        </numberconstant>
                                    </subterm>
                                </gt>
                            </subterm>
                            <subterm>
                                <gt>
                                    <subterm>
                                        <variable refvariable="id2"/>
                                    </subterm>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive/>
                                        </numberconstant>
                                    </subterm>
                                </gt>
                            </subterm>
                        </and>
                    </structure>
                    <text>x>1 and y>1</text>
                </condition>
            </transition>
            <transition id="t2">
                <name>
                    <text>200</text>
                </name>
                <graphics>
                    <position x="200" y="300"/>
                    <dimension x="20" y="40"/>
                </graphics>
                <condition>
                    <graphics>
                        <offset x="-35" y="-35"/>
                    </graphics>
                    <structure>
                        <and>
                            <subterm>
                                <gt>
                                    <subterm>
                                        <variable refvariable="id1"/>
                                    </subterm>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive/>
                                        </numberconstant>
                                    </subterm>
                                </gt>
                            </subterm>
                            <subterm>
                                <gt>
                                    <subterm>
                                        <variable refvariable="id2"/>
                                    </subterm>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive/>
                                        </numberconstant>
                                    </subterm>
                                </gt>
                            </subterm>
                        </and>
                    </structure>
                    <text>x>1 and y>1</text>
                </condition>
            </transition>
            <transition id="t3">
                <name>
                    <text>200</text>
                </name>
                <graphics>
                    <position x="520" y="200"/>
                    <dimension x="20" y="40"/>
                </graphics>
                <condition>
                    <graphics>
                        <offset x="-35" y="-35"/>
                    </graphics>
                    <structure>
                        <and>
                            <subterm>
                                <gt>
                                    <subterm>
                                        <variable refvariable="id1"/>
                                    </subterm>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive/>
                                        </numberconstant>
                                    </subterm>
                                </gt>
                            </subterm>
                            <subterm>
                                <gt>
                                    <subterm>
                                        <variable refvariable="id2"/>
                                    </subterm>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive/>
                                        </numberconstant>
                                    </subterm>
                                </gt>
                            </subterm>
                        </and>
                    </structure>
                    <text>x>1 and y>1</text>
                </condition>
            </transition>
            <transition id="t4">
                <name>
                    <text>66</text>
                </name>
                <graphics>
                    <position x="520" y="300"/>
                    <dimension x="20" y="40"/>
                </graphics>
                <condition>
                    <graphics>
                        <offset x="-35" y="-35"/>
                    </graphics>
                    <structure>
                        <and>
                            <subterm>
                                <gt>
                                    <subterm>
                                        <variable refvariable="id1"/>
                                    </subterm>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive/>
                                        </numberconstant>
                                    </subterm>
                                </gt>
                            </subterm>
                            <subterm>
                                <gt>
                                    <subterm>
                                        <variable refvariable="id2"/>
                                    </subterm>
                                    <subterm>
                                        <numberconstant value="1">
                                            <positive/>
                                        </numberconstant>
                                    </subterm>
                                </gt>
                            </subterm>
                        </and>
                    </structure>
                    <text>x>1 and y>1</text>
                </condition>
            </transition>
            <place id="p2">
                <name>
                    <text>place 2</text>
                </name>
                <graphics>
                    <position x="350" y="200"/>
                    <dimension x="40" y="40"/>
                </graphics>
                <hlinitialMarking>
                    <graphics>
                        <offset x="-65" y="-44"/>
                    </graphics>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="id2"/>
                            </subterm>
                        </numberof>
                    </structure>
                    <text>1`x++1`y</text>
                </hlinitialMarking>
            </place>
            <arc id="a1" source="p1" target="t1">
                <name>
                    <text>Arc 1</text>
                </name>
                <graphics>
                    <position x="80" y="60" />
                    <position x="140" y="60"/>
                    <position x="140" y="220"/>
                    <position x="200" y="220"/>
                </graphics>
                <hlinscription>
                    <graphics>
                        <offset x="-30" y="-9"/>
                    </graphics>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="id1"/>
                            </subterm>
                        </numberof>
                    </structure>
                    <text>1`x</text>
                </hlinscription>
            </arc>
            <arc id="a2" source="t1" target="p2">
                <name>
                    <text>Arc 2</text>
                </name>
                <graphics>
                    <position x="220" y="220"/>
                    <position x="350" y="220"/>
                </graphics>
                <hlinscription>
                    <graphics>
                        <offset x="-30" y="-9"/>
                    </graphics>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="id1"/>
                            </subterm>
                        </numberof>
                    </structure>
                    <text>1`x</text>
                </hlinscription>
            </arc>
            <arc id="a5" source="p2" target="t3">
                <name>
                    <text>Arc 5</text>
                </name>
                <graphics>
                    <position x="390" y="220"/>
                    <position x="520" y="220"/>
                </graphics>
                <hlinscription>
                    <graphics>
                        <offset x="-30" y="-9"/>
                    </graphics>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="2">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="id1"/>
                            </subterm>
                        </numberof>
                    </structure>
                    <text>1`x</text>
                </hlinscription>
            </arc>
            <arc id="a6" source="t3" target="p1">
                <name>
                    <text>Arc 6</text>
                </name>
                <graphics>
                    <position x="530" y="200"/>
                    <position x="530" y="10"/>
                    <position x="60" y="10"/>
                    <position x="60" y="40"/>
                </graphics>
                <hlinscription>
                    <graphics>
                        <offset x="-30" y="-9"/>
                    </graphics>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="id1"/>
                            </subterm>
                        </numberof>
                    </structure>
                    <text>1`x</text>
                </hlinscription>
            </arc>
            <arc id="a3" source="p1" target="t2">
                <name>
                    <text>Arc 3</text>
                </name>
                <graphics>
                    <position x="60" y="80"/>
                    <position x="60" y="320"/>
                    <position x="200" y="320"/>
                </graphics>
                <hlinscription>
                    <graphics>
                        <offset x="-30" y="-9"/>
                    </graphics>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="id2"/>
                            </subterm>
                        </numberof>
                    </structure>
                    <text>1`x</text>
                </hlinscription>
            </arc>
            <arc id="a4" source="t2" target="p3">
                <name>
                    <text>Arc 4</text>
                </name>
                <graphics>
                    <position x="220" y="320"/>
                    <position x="350" y="320"/>
                </graphics>
                <hlinscription>
                    <graphics>
                        <offset x="-30" y="-9"/>
                    </graphics>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="id2"/>
                            </subterm>
                        </numberof>
                    </structure>
                    <text>1`x</text>
                </hlinscription>
            </arc>
            <arc id="a7" source="p3" target="t4">
                <name>
                    <text>Arc 7</text>
                </name>
                <graphics>
                    <position x="390" y="320"/>
                    <position x="520" y="320"/>
                </graphics>
                <hlinscription>
                    <graphics>
                        <offset x="-30" y="-9"/>
                    </graphics>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="2">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="id2"/>
                            </subterm>
                        </numberof>
                    </structure>
                    <text>1`x</text>
                </hlinscription>
            </arc>
            <arc id="a8" source="t4" target="p1">
                <name>
                    <text>Arc 8</text>
                </name>
                <graphics>
                    <position x="530" y="340"/>
                    <position x="530" y="360"/>
                    <position x="10" y="360"/>
                    <position x="10" y="60"/>
                    <position x="40" y="60"/>
                </graphics>
                <hlinscription>
                    <graphics>
                        <offset x="-30" y="-9"/>
                    </graphics>
                    <structure>
                        <numberof>
                            <subterm>
                                <numberconstant value="1">
                                    <positive/>
                                </numberconstant>
                            </subterm>
                            <subterm>
                                <variable refvariable="id1"/>
                            </subterm>
                        </numberof>
                    </structure>
                    <text>1`x</text>
                </hlinscription>
            </arc>

            <!--
            <arc id="addition" source="t1" target="p1">
              <graphics>
                <line shape="curve" width="1.0"/>
                <position x="340.0" y="144.0"/>
                <position x="230.0" y="170.0"/>
                <position x="124.0" y="144.0"/>
              </graphics>
              <hlinscription>
                <graphics>
                  <offset x="-30.0" y="-5.0"/>
                </graphics>
                <structure>
                  <add>
                    <subterm>
                      <numberof>
                        <subterm>
                          <numberconstant value="1">
                            <positive/>
                          </numberconstant>
                        </subterm>
                        <subterm>
                          <variable refvariable="id1"/>
                        </subterm>
                      </numberof>
                    </subterm>
                    <subterm>
                      <numberof>
                        <subterm>
                          <numberconstant value="1">
                            <positive/>
                          </numberconstant>
                        </subterm>
                        <subterm>
                          <variable refvariable="id2"/>
                        </subterm>
                      </numberof>
                    </subterm>
                  </add>
                </structure>
                <text>1`x++1`y</text>
              </hlinscription>
            </arc>
            <transition id="t2">
              <graphics>
                <position x="105.0" y="300.0"/>
                <dimension x="40.0" y="40.0"/>
                <line shape="line" color="#b0b0b0" width="1.0"/>
                <fill color="#ffffff"/>
              </graphics>
            </transition>
            <place id="p2">
              <graphics>
                <position x="360.0" y="300.0"/>
                <dimension x="40.0" y="40.0"/>
                <line shape="line" color="#b0b0b0" width="1.0"/>
                <fill color="#ffffff"/>
              </graphics>
              <type>
                <graphics>
                  <offset x="-15.0" y="28.0"/>
                </graphics>
                <structure>
                  <natural/>
                </structure>
                <text>NAT</text>
              </type>
              <hlinitialMarking>
                <graphics>
                  <offset x="-10.0" y="-7.0"/>
                </graphics>
                <structure>
                  <numberof>
                    <subterm>
                      <numberconstant value="1">
                        <positive/>
                      </numberconstant>
                    </subterm>
                    <subterm>
                      <numberconstant value="1">
                        <positive/>
                      </numberconstant>
                    </subterm>
                  </numberof>
                </structure>
                <text>1`1</text>
              </hlinitialMarking>
            </place>
            <arc id="a1" source="t2" target="p2">
              <graphics>
                <line shape="curve" color="#b0b0b0" width="1.0"/>
                <position x="125.0" y="295.0"/>
                <position x="225.0" y="275.0"/>
                <position x="340.0" y="296.0"/>
              </graphics>
              <hlinscription>
                <graphics>
                  <offset x="-5.0" y="-15.0"/>
                </graphics>
                <structure>
                  <numberof>
                    <subterm>
                      <numberconstant value="1">
                        <positive/>
                      </numberconstant>
                    </subterm>
                    <subterm>
                      <variable refvariable="id1"/>
                    </subterm>
                  </numberof>
                </structure>
                <text>1`x</text>
              </hlinscription>
            </arc>
            <arc id="a2" source="p1" target="t2">
              <graphics>
                <line shape="curve" color="#b0b0b0" width="1.0"/>
                <position x="110.0" y="159.0"/>
                <position x="125.0" y="216.0"/>
                <position x="113.0" y="281.0"/>
              </graphics>
              <hlinscription>
                <graphics>
                  <offset x="0.0" y="-1.0"/>
                </graphics>
                <structure>
                  <numberof>
                    <subterm>
                      <numberconstant value="1">
                        <positive/>
                      </numberconstant>
                    </subterm>
                    <subterm>
                      <variable refvariable="id1"/>
                    </subterm>
                  </numberof>
                </structure>
                <text>1`x</text>
              </hlinscription>
            </arc>
            <arc id="a3" source="t2" target="p1">
              <graphics>
                <line shape="curve" color="#b0b0b0" width="1.0"/>
                <position x="98.0" y="280.0"/>
                <position x="80.0" y="220.0"/>
                <position x="95.0" y="158.0"/>
              </graphics>
              <hlinscription>
                <graphics>
                  <offset x="-20.0" y="-5.0"/>
                </graphics>
                <structure>
                  <numberof>
                    <subterm>
                      <numberconstant value="1">
                        <positive/>
                      </numberconstant>
                    </subterm>
                    <subterm>
                      <variable refvariable="id1"/>
                    </subterm>
                  </numberof>
                </structure>
                <text>1`x</text>
              </hlinscription>
            </arc>
            <arc id="a4" source="p2" target="t1">
              <graphics>
                <line shape="curve" color="#b0b0b0" width="1.0"/>
                <position x="354.0" y="280.0"/>
                <position x="340.0" y="223.0"/>
                <position x="351.0" y="168.0"/>
              </graphics>
              <hlinscription>
                <graphics>
                  <offset x="-16.0" y="-9.0"/>
                </graphics>
                <structure>
                  <numberof>
                    <subterm>
                      <numberconstant value="1">
                        <positive/>
                      </numberconstant>
                    </subterm>
                    <subterm>
                      <variable refvariable="id1"/>
                    </subterm>
                  </numberof>
                </structure>
                <text>1`x</text>
              </hlinscription>
            </arc>
            <transition id="t3">
              <graphics>
                <position x="490.0" y="300.0"/>
                <dimension x="40.0" y="40.0"/>
                <line shape="line" color="#b0b0b0" width="1.0"/>
                <fill color="#ffffff"/>
              </graphics>
            </transition>
            <arc id="a5" source="p2" target="t3">
              <graphics>
                <line shape="curve" color="#b0b0b0" width="1.0"/>
                <position x="379.0" y="294.0"/>
                <position x="430.0" y="280.0"/>
                <position x="470.0" y="293.0"/>
              </graphics>
              <hlinscription>
                <graphics>
                  <offset x="-20.0" y="-15.0"/>
                </graphics>
                <structure>
                  <numberof>
                    <subterm>
                      <numberconstant value="1">
                        <positive/>
                      </numberconstant>
                    </subterm>
                    <subterm>
                      <addition>
                        <subterm>
                          <variable refvariable="id1"/>
                        </subterm>
                        <subterm>
                          <numberconstant value="2">
                            <positive/>
                          </numberconstant>
                        </subterm>
                      </addition>
                    </subterm>
                  </numberof>
                </structure>
                <text>1`x+2</text>
              </hlinscription>
            </arc>
            <arc id="a6" source="t3" target="p2">
              <graphics>
                <line shape="curve" color="#b0b0b0" width="1.0"/>
                <position x="470.0" y="306.0"/>
                <position x="430.0" y="320.0"/>
                <position x="379.0" y="305.0"/>
              </graphics>
              <hlinscription>
                <graphics>
                  <offset x="-20.0" y="0.0"/>
                </graphics>
                <structure>
                  <numberof>
                    <subterm>
                      <numberconstant value="1">
                        <positive/>
                      </numberconstant>
                    </subterm>
                    <subterm>
                      <addition>
                        <subterm>
                          <variable refvariable="id1"/>
                        </subterm>
                        <subterm>
                          <numberconstant value="1">
                            <positive/>
                          </numberconstant>
                        </subterm>
                      </addition>
                    </subterm>
                  </numberof>
                </structure>
                <text>1`x+1</text>
              </hlinscription>
            </arc>
            <arc id="a7" source="p2" target="t2">
              <graphics>
                <line shape="curve" color="#b0b0b0" width="1.0"/>
                <position x="340.0" y="303.0"/>
                <position x="235.0" y="325.0"/>
                <position x="125.0" y="303.0"/>
              </graphics>
              <hlinscription>
                <graphics>
                  <offset x="-10.0" y="5.0"/>
                </graphics>
                <structure>
                  <numberof>
                    <subterm>
                      <numberconstant value="1">
                        <positive/>
                      </numberconstant>
                    </subterm>
                    <subterm>
                      <numberconstant value="1">
                        <positive/>
                      </numberconstant>
                    </subterm>
                  </numberof>
                </structure>
                <text>1`1</text>
              </hlinscription>
            </arc>
            <arc id="a8" source="t1" target="p2">
              <graphics>
                <line shape="curve" color="#b0b0b0" width="1.0"/>
                <position x="364.0" y="160.0"/>
                <position x="375.0" y="210.0"/>
                <position x="367.0" y="272.0"/>
              </graphics>
              <hlinscription>
                <graphics>
                  <offset x="0.0" y="5.0"/>
                </graphics>
                <structure>
                  <numberof>
                    <subterm>
                      <numberconstant value="1">
                        <positive/>
                      </numberconstant>
                    </subterm>
                    <subterm>
                      <variable refvariable="id1"/>
                    </subterm>
                  </numberof>
                </structure>
                <text>1`x</text>
              </hlinscription>
            </arc>
            -->
            <declaration>
                <graphics>
                    <offset x="35" y="30"/>
                </graphics>
                <structure>
                    <declarations>
                        <variabledecl id="id1" name="66">
                            <natural/>
                        </variabledecl>
                        <variabledecl id="id2" name="200">
                            <natural/>
                        </variabledecl>
                    </declarations>
                </structure>
                <text>vars&#xD;
                    x:NAT, y:NAT;</text>
            </declaration>
            -->
        </page>
    </net>
</pnml>
