<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net type="http://www.pnml.org/version-2009/grammar/ptnet" id="n1">
    <name>
      <text>Minimal distance to root algorithm</text>
    </name>
    <page id="pg1">
      <name>
        <text>The page</text>
      </name>
      <place id="p1">
        <name>
          <text>place 1</text>
        </name>
        <graphics>
          <position x="40" y="40"/>
          <dimension x="40" y="40"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="11" y="26"/>
          </graphics>
          <structure>
            <useroperator declaration="id4"/>
          </structure>
          <text>3</text>
        </initialMarking>
      </place>
      <transition id="t1">
        <name>
          <graphics>
            <offset x="14" y="39"/>
          </graphics>
          <text>transition 1</text>
        </name>
        <graphics>
          <position x="200" y="200"/>
          <dimension x="20" y="40"/>
        </graphics>
      </transition>
      <transition id="t2">
        <name>
          <graphics>
            <offset x="14" y="39"/>
          </graphics>
          <text>transition 2</text>
        </name>
        <graphics>
          <position x="200" y="300"/>
          <dimension x="20" y="40"/>
        </graphics>
      </transition>
      <place id="p2">
        <name>
          <text>place 2</text>
        </name>
        <graphics>
          <position x="350" y="200"/>
          <dimension x="40" y="40"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="11" y="26"/>
          </graphics>
          <structure>
            <useroperator declaration="id4"/>
          </structure>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p3">
        <name>
          <text>place 3</text>
        </name>
        <graphics>
          <position x="350" y="300"/>
          <dimension x="40" y="40"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="11" y="26"/>
          </graphics>
          <structure>
            <useroperator declaration="id4"/>
          </structure>
          <text>1</text>
        </initialMarking>
      </place>
      <arc id="a1" source="p1" target="t1">
        <graphics>
          <position x="80" y="60" />
          <position x="140" y="60"/>
          <position x="140" y="220"/>
          <position x="200" y="220"/>
        </graphics>
        <inscription>
          <text>3</text>
          <graphics>
            <offset x="15" y="-2"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="a2" source="t1" target="p2">
        <graphics>
          <position x="220" y="220"/>
          <position x="350" y="220"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="15" y="-2"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="a3" source="p1" target="t2">
        <graphics>
          <position x="60" y="80"/>
          <position x="60" y="320"/>
          <position x="200" y="320"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="15" y="-2"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="a4" source="t2" target="p3">
        <graphics>
          <position x="220" y="320"/>
          <position x="350" y="320"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="15" y="-2"/>
          </graphics>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>
