<?xml version="1.0" encoding="UTF-8"?>
<pnml>
    <net type="http://www.pnml.org/version-2009/grammar/ptnet" id="n1">
        <name>
            <text>Minimal distance to root algorithm</text>
        </name>
        <page id="pg1">
            <name>
                <text>The page</text>
            </name>
            <place id="p1">
                <name>
                    <text>place 1</text>
                </name>
                <graphics>
                    <position x="80" y="40"/>
                    <dimension x="40" y="40"/>
                </graphics>
                <initialMarking>
                    <graphics>
                        <offset x="11" y="26"/>
                    </graphics>
                    <structure>
                        <useroperator declaration="id4"/>
                    </structure>
                    <text>1</text>
                </initialMarking>
            </place>
            <transition id="t1">
                <name>
                    <graphics>
                        <offset x="14" y="39"/>
                    </graphics>
                    <text>transition 1</text>
                </name>
                <graphics>
                    <position x="80" y="140"/>
                    <dimension x="40" y="20"/>
                </graphics>
            </transition>
            <place id="p3">
                <name>
                    <text>place 3</text>
                </name>
                <graphics>
                    <position x="80" y="220"/>
                    <dimension x="40" y="40"/>
                </graphics>
                <initialMarking>
                    <graphics>
                        <offset x="11" y="26"/>
                    </graphics>
                    <structure>
                        <useroperator declaration="id4"/>
                    </structure>
                    <text>0</text>
                </initialMarking>
            </place>
            <transition id="t3">
                <name>
                    <graphics>
                        <offset x="14" y="39"/>
                    </graphics>
                    <text>transition 3</text>
                </name>
                <graphics>
                    <position x="80" y="320"/>
                    <dimension x="40" y="20"/>
                </graphics>
            </transition>
            <place id="p5">
                <name>
                    <text>place 5</text>
                </name>
                <graphics>
                    <position x="80" y="400"/>
                    <dimension x="40" y="40"/>
                </graphics>
                <initialMarking>
                    <graphics>
                        <offset x="11" y="26"/>
                    </graphics>
                    <structure>
                        <useroperator declaration="id4"/>
                    </structure>
                    <text>0</text>
                </initialMarking>
            </place>
            <transition id="t5">
                <name>
                    <graphics>
                        <offset x="14" y="39"/>
                    </graphics>
                    <text>transition 5</text>
                </name>
                <graphics>
                    <position x="80" y="500"/>
                    <dimension x="40" y="20"/>
                </graphics>
            </transition>
            <place id="p8">
                <name>
                    <text>place 8</text>
                </name>
                <graphics>
                    <position x="80" y="580"/>
                    <dimension x="40" y="40"/>
                </graphics>
                <initialMarking>
                    <graphics>
                        <offset x="11" y="26"/>
                    </graphics>
                    <structure>
                        <useroperator declaration="id4"/>
                    </structure>
                    <text>0</text>
                </initialMarking>
            </place>
            <transition id="t7">
                <name>
                    <graphics>
                        <offset x="14" y="39"/>
                    </graphics>
                    <text>transition 7</text>
                </name>
                <graphics>
                    <position x="20" y="320"/>
                    <dimension x="40" y="20"/>
                </graphics>
            </transition>
            <arc id="a1" source="p1" target="t1">
                <graphics>
                    <position x="100" y="80" />
                    <position x="100" y="140"/>
                </graphics>
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="15" y="-2"/>
                    </graphics>
                </inscription>
            </arc>
            <arc id="a3" source="t1" target="p3">
                <graphics>
                    <position x="100" y="160"/>
                    <position x="100" y="220"/>
                </graphics>
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="15" y="-2"/>
                    </graphics>
                </inscription>
            </arc>
            <arc id="a5" source="p3" target="t3">
                <graphics>
                    <position x="100" y="260"/>
                    <position x="100" y="320"/>
                </graphics>
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="15" y="-2"/>
                    </graphics>
                </inscription>
            </arc>
            <arc id="a7" source="t3" target="p5">
                <graphics>
                    <position x="100" y="340"/>
                    <position x="100" y="400"/>
                </graphics>
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="15" y="-2"/>
                    </graphics>
                </inscription>
            </arc>
            <arc id="a11" source="p5" target="t5">
                <graphics>
                    <position x="100" y="440"/>
                    <position x="100" y="500"/>
                </graphics>
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="15" y="-2"/>
                    </graphics>
                </inscription>
            </arc>
            <arc id="a15" source="t5" target="p8">
                <graphics>
                    <position x="100" y="520"/>
                    <position x="100" y="580"/>
                </graphics>
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="15" y="-2"/>
                    </graphics>
                </inscription>
            </arc>
            <arc id="a17" source="p8" target="t7">
                <graphics>
                    <position x="80" y="600"/>
                    <position x="40" y="600"/>
                    <position x="40" y="340"/>
                </graphics>
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="15" y="-2"/>
                    </graphics>
                </inscription>
            </arc>
            <arc id="a19" source="t7" target="p1">
                <graphics>
                    <position x="40" y="320"/>
                    <position x="40" y="60"/>
                    <position x="80" y="60"/>
                </graphics>
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="15" y="-2"/>
                    </graphics>
                </inscription>
            </arc>
            <place id="p2">
                <name>
                    <text>place 2</text>
                </name>
                <graphics>
                    <position x="440" y="40"/>
                    <dimension x="40" y="40"/>
                </graphics>
                <initialMarking>
                    <graphics>
                        <offset x="11" y="26"/>
                    </graphics>
                    <structure>
                        <useroperator declaration="id4"/>
                    </structure>
                    <text>1</text>
                </initialMarking>
            </place>
            <transition id="t2">
                <name>
                    <graphics>
                        <offset x="14" y="39"/>
                    </graphics>
                    <text>transition 2</text>
                </name>
                <graphics>
                    <position x="440" y="140"/>
                    <dimension x="40" y="20"/>
                </graphics>
            </transition>
            <place id="p4">
                <name>
                    <text>place 4</text>
                </name>
                <graphics>
                    <position x="440" y="220"/>
                    <dimension x="40" y="40"/>
                </graphics>
                <initialMarking>
                    <graphics>
                        <offset x="11" y="26"/>
                    </graphics>
                    <structure>
                        <useroperator declaration="id4"/>
                    </structure>
                    <text>0</text>
                </initialMarking>
            </place>
            <transition id="t4">
                <name>
                    <graphics>
                        <offset x="14" y="39"/>
                    </graphics>
                    <text>transition 4</text>
                </name>
                <graphics>
                    <position x="440" y="320"/>
                    <dimension x="40" y="20"/>
                </graphics>
            </transition>
            <place id="p6">
                <name>
                    <text>place 6</text>
                </name>
                <graphics>
                    <position x="440" y="400"/>
                    <dimension x="40" y="40"/>
                </graphics>
                <initialMarking>
                    <graphics>
                        <offset x="11" y="26"/>
                    </graphics>
                    <structure>
                        <useroperator declaration="id4"/>
                    </structure>
                    <text>0</text>
                </initialMarking>
            </place>
            <transition id="t6">
                <name>
                    <graphics>
                        <offset x="14" y="39"/>
                    </graphics>
                    <text>transition 6</text>
                </name>
                <graphics>
                    <position x="440" y="500"/>
                    <dimension x="40" y="20"/>
                </graphics>
            </transition>
            <place id="p9">
                <name>
                    <text>place 9</text>
                </name>
                <graphics>
                    <position x="440" y="580"/>
                    <dimension x="40" y="40"/>
                </graphics>
                <initialMarking>
                    <graphics>
                        <offset x="11" y="26"/>
                    </graphics>
                    <structure>
                        <useroperator declaration="id4"/>
                    </structure>
                    <text>0</text>
                </initialMarking>
            </place>
            <transition id="t8">
                <name>
                    <graphics>
                        <offset x="14" y="39"/>
                    </graphics>
                    <text>transition 8</text>
                </name>
                <graphics>
                    <position x="500" y="320"/>
                    <dimension x="40" y="20"/>
                </graphics>
            </transition>
            <arc id="a2" source="p2" target="t2">
                <graphics>
                    <position x="460" y="80" />
                    <position x="460" y="140"/>
                </graphics>
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="15" y="-2"/>
                    </graphics>
                </inscription>
            </arc>
            <arc id="a4" source="t2" target="p4">
                <graphics>
                    <position x="460" y="160"/>
                    <position x="460" y="220"/>
                </graphics>
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="15" y="-2"/>
                    </graphics>
                </inscription>
            </arc>
            <arc id="a6" source="p4" target="t4">
                <graphics>
                    <position x="460" y="260"/>
                    <position x="460" y="320"/>
                </graphics>
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="15" y="-2"/>
                    </graphics>
                </inscription>
            </arc>
            <arc id="a8" source="t4" target="p6">
                <graphics>
                    <position x="460" y="340"/>
                    <position x="460" y="400"/>
                </graphics>
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="15" y="-2"/>
                    </graphics>
                </inscription>
            </arc>
            <arc id="a12" source="p6" target="t6">
                <graphics>
                    <position x="460" y="440"/>
                    <position x="460" y="500"/>
                </graphics>
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="15" y="-2"/>
                    </graphics>
                </inscription>
            </arc>
            <arc id="a16" source="t6" target="p9">
                <graphics>
                    <position x="460" y="520"/>
                    <position x="460" y="580"/>
                </graphics>
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="15" y="-2"/>
                    </graphics>
                </inscription>
            </arc>
            <arc id="a18" source="p9" target="t8">
                <graphics>
                    <position x="480" y="600"/>
                    <position x="520" y="600"/>
                    <position x="520" y="340"/>
                </graphics>
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="15" y="-2"/>
                    </graphics>
                </inscription>
            </arc>
            <arc id="a20" source="t8" target="p2">
                <graphics>
                    <position x="520" y="320"/>
                    <position x="520" y="60"/>
                    <position x="480" y="60"/>
                </graphics>
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="15" y="-2"/>
                    </graphics>
                </inscription>
            </arc>
            <place id="p7">
                <name>
                    <text>place 7</text>
                </name>
                <graphics>
                    <position x="260" y="400"/>
                    <dimension x="40" y="40"/>
                </graphics>
                <initialMarking>
                    <graphics>
                        <offset x="11" y="26"/>
                    </graphics>
                    <structure>
                        <useroperator declaration="id4"/>
                    </structure>
                    <text>1</text>
                </initialMarking>
            </place>
            <arc id="a9" source="p7" target="t3">
                <graphics>
                    <position x="280" y="400"/>
                    <position x="280" y="330"/>
                    <position x="120" y="330"/>
                </graphics>
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="15" y="-2"/>
                    </graphics>
                </inscription>
            </arc>
            <arc id="a10" source="p7" target="t4">
                <graphics>
                    <position x="280" y="400"/>
                    <position x="280" y="330"/>
                    <position x="440" y="330"/>
                </graphics>
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="15" y="-2"/>
                    </graphics>
                </inscription>
            </arc>
            <arc id="a13" source="t5" target="p7">
                <graphics>
                    <position x="120" y="510"/>
                    <position x="280" y="510"/>
                    <position x="280" y="440"/>
                </graphics>
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="15" y="-2"/>
                    </graphics>
                </inscription>
            </arc>
            <arc id="a14" source="t6" target="p7">
                <graphics>
                    <position x="440" y="510"/>
                    <position x="280" y="510"/>
                    <position x="280" y="440"/>
                </graphics>
                <inscription>
                    <text>1</text>
                    <graphics>
                        <offset x="15" y="-2"/>
                    </graphics>
                </inscription>
            </arc>
        </page>
    </net>
</pnml>
